apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories { 
	mavenCentral()
	jcenter()
}

eclipse {
	project {
	  natures.add 'org.eclipse.jdt.groovy.core.groovyNature'
	}
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.9'
	testCompile 'junit:junit:4.12'
}


task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}

clean.dependsOn tasks.eclipse, tasks.idea

eclipseClasspath.doFirst {
    initSourceFolders()
}

def initSourceFolders() {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}