# gradle-jee

./: .gitignore  README.md  ideaTrialReset.sh
gradle-groovy/: .gitignore  build.gradle  gradle-app.setting  gradle-groovy.ipr  settings.gradle
gradle-groovy/src/main/groovy/: Hello.groovy
gradle-groovy/src/main/groovy/vn/groovy/sample/: Hello.groovy
gradle-groovy/src/test/groovy/: MathSpec.groovy
gradle-groovy/src/test/java/: SimpleTest.java
gradle-petrikainulainen/spring-data-jpa-tutorial/: .gitignore  build.gradle  settings.gradle
gradle-petrikainulainen/spring-data-jpa-tutorial/src/main/java/vn/springdatajpa/sample/config/: PersistenceContext.java
gradle-petrikainulainen/spring-data-jpa-tutorial/src/main/java/vn/springdatajpa/sample/entities/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
gradle-petrikainulainen/spring-data-jpa-tutorial/src/main/java/vn/springdatajpa/sample/repositories/: ActorRepository.java  BaseRepository.java
gradle-petrikainulainen/spring-data-jpa-tutorial/src/main/resources/: application-prod.properties  logback.xml
gradle-petrikainulainen/spring-data-jpa-tutorial/src/test/java/vn/springdatajpa/sample/config/: ConfigITTest.java  ITFindBySearchTermTest.java
gradle-petrikainulainen/spring-data-jpa-tutorial/src/test/resources/: actor-entries.xml  application-test.properties  application.properties  log4j.properties
gradle-spock/: .gitignore  build.gradle  gradle-spock.ipr  settings.gradle
gradle-spock/src/main/java/test/: Calculator.java  HelloLambda.java
gradle-spock/src/test/groovy/test/: CalculatorTest.groovy  Hello.groovy
gradle-spring-boot-resteasy/: README.md  build.gradle  gradle-eclipse  settings.gradle
gradle-spring-boot-resteasy/src/main/java/vn/tungnt/config/: Application.java
gradle-spring-boot-resteasy/src/main/java/vn/tungnt/demo/: Echo.java  JaxrsApplication.java  Word.java
gradle-spring-boot-resteasy/src/main/java/vn/tungnt/jpa/domain/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
gradle-spring-boot-resteasy/src/main/java/vn/tungnt/service/: ActorService.java  ServiceException.java
gradle-spring-boot-resteasy/src/main/java/vn/tungnt/service/repositories/: ActorRepository.java
gradle-spring-boot-resteasy/src/main/resources/: application-test.properties
gradle-spring-boot-resteasy/src/test/java/vn/tungnt/demo/: AppApplicationTests.java  ApplicationTest.java
